<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Blog" Content="Journal Blog">
		<title id="new_title">Sandra's Website </title>

	</head>
	<body>
		<input type="submit" value="Submit" onclick="change()">
		<p id="text" style="color: yellow; font-family: Arial;">We need more of this!</p>

		<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
		    style="background-color: blue;width:120px;height:20px;padding:40px; color:aqua;">Hi there!</div>
		

		<script src="concat/js/jsfunctions.js"></script>
	 
	</body>
	
</html>
